<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Homage to)^2 the Square</title>
    <link rel="icon" type="image/x-icon" href="static/favicon.png">
    <style>
      body {
        margin: 0;
        background-color: #CBCBCB;
      }
      canvas {
        background-color: #00000000;
        position: absolute;
      }
      div {
        height: 34.95vmin;
        width: 34.95vmin;

        position: absolute;
        left: 0;
        right: 0;
        margin-inline: auto;
        margin-top: calc(50svh - 17.475vmin + 14vmin);
        z-index: 9;

        opacity: 0.5;
      }
      img {
        width: 50%;
        height: 50%;
        padding: 25%;
      }
    </style>
  </head>
  <body id="body">
    <script type="module">
      import init from "./pkg/square_homage.js";
      init().then(() => {
        console.log("WASM Loaded");
      });
    </script>
    <div id="qr">
      <img src="static/qr.svg">
    </div>
  </body>
</html>
